// As per your requirenment you can fill your details here

HOST=//your host_Name
PORT=your_port
POSTGRES_USER= your Data_base_userName
POSTGRES_PASSWORD=your_password
POSTGRES_DB= your_DatabaseName
POSTGRES_PORT=5432
MaxIdleConns = 10
MaxOpenConns = 100
ConnMaxLifetime = time.Hour
SCHEMA_NAME= your_schema_Name
